/* @Alisha Kareemulla
style.css file */

*{
    box-sizing: border-box;
}

html {
    background: url("back.jpg") no-repeat center center fixed;
    background-size:cover;
    background-attachment: fixed;
    height: 100%;
}

div h1{
    color:rgb(235, 148, 17);
}

.container{
    font-weight: 800;
    font-size: 1em;
    height: 100vh;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr
                        1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr
                        1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "main main main main"
    "abt abt abt pic"
    "pub pub pub pub"
    "p1 p2 p3 p4"
    "p5 p6 p7 p8"
    "cont cont cont cont"
    "c1 c2 c3 c4"
    "hobbies hobbies hobbies hobbies"
    "blog blog blog blog"
    "b1 b2 b3 b4"
    "b5 b6 b7 b8"
    "footer footer footer footer";
    gap:0.2em;
}

/* Navigation Bar */
nav{
    grid-area: nav;
    justify-content:center;
    background-color: #015958;
    overflow: hidden; 
   height: 63px;
   display: flex;
}

.navbar a{
    font-size: 22px;
    font-weight: 700;
    color: white;
    padding-top: 8px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    padding: 14px 28px;
}

.navbar  a:hover {
    background-color: #3f9a1e;
}

.navbar .icon {
    display:none;
}

.navbar a.active {
    background-color: #04AA6D;
    color: white;
}


/* Home Content */

main{
    grid-area: main;
    background-image:url("tongue.jpg");
    background-size:cover;
    background-repeat: no-repeat; 
    background-attachment: scroll;
    width: 100%;
    height: 600px;
}

#home p{ 
    font-size: 45px;
    color: white;
    position: relative;
    padding-top: 90px;
    font-weight: bolder;
   font-style: italic; 
   padding-left: 60px;
}


/* About */

#abt{
    grid-area: abt;
    text-align: justify;
}

/* profile pic */

#pic{
    grid-area: pic;
    padding-top: 100px;
    height: 410px;
    padding-right: 20px; 
}

#profile-pic{
    width: 100%;
    height: 100%;
}

/* Content */

#abt,#pub,#cont,p,a,ul,li, #hobbies{
    color: white;
    padding-left: 25px;
    padding-right: 30px;
    align-items: center;
    font-size: 20px;
    line-height: 1.6;
    text-decoration: none;
}

/* publications */

.p1,.p2,.p3,.p4,.p5,.p6,.p7,.p8{
    font-size: 13px;
    color: white;
    flex: 1%;
    padding-left: 50px;
    height:50%;
    width:85%;
}

#pub{
    grid-area: pub;
        }

#p1{
    grid-area: p1;
}
#p2{
    grid-area: p2;
}
#p3{
    grid-area: p3;
}
#p4{
    grid-area: p4;
}
#p5{
    grid-area: p5;
}
#p6{
    grid-area: p6;
}
#p7{
    grid-area: p7;
}
#p8{
    grid-area: p8;
}

#list{
    color:rgb(235, 148, 17); 
}


/* Contributions */

#cont{
    grid-area: cont;
}
#c1{
    grid-area: c1;
}
#c2{
    grid-area: c2;
}
#c3{
    grid-area: c3;
}
#c4{
    grid-area: c4;
}


/* Hobbies */

#hobbies{
    grid-area: hobbies;
}
   

/* Blog */

#blog{
    grid-area: blog;
    padding-left: 30px;
    font-size: 20px;
}

#b1{
    grid-area: b1;
}

#b2{
    grid-area: b2;
}

#b3{
    grid-area: b3;
}

#b4{
    grid-area: b4;
}

#b5{
    grid-area: b5;
}

#b6{
    grid-area: b6;
}

#b7{
    grid-area: b7;
}
#b8{
    grid-area: b8;
}


/* Images properties for blog and contribution section */

.b1,.b2,.b3,.b4,.b5, .b6,.b7,.b8,.c1,.c2,.c3,.c4 {
    flex: 1%;
    padding-left: 50px;
    padding-right: 25px;
    padding-bottom: 50px;
}

.bg{
    width:1em;
    height:70%;
    width:85%;
}


/* Footer */

footer{
    grid-area: footer;
    font-size: 20px;
    padding-left: 25px;
    color: white;
}


/* Responsive webpage  */
@media only screen and (max-width: 800px){ 
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.9fr 2.2fr 2.2fr 2.2fr 2.2fr 2.2fr 2.2fr 2.2fr 2.2fr 2.2fr
                            2.2fr 2.2fr 2.2fr 2.2fr 2.2fr 2.2fr 2.2fr 2.2fr 2.2fr 2.2fr
                            2.2fr 2.2fr 2.2fr 2.2fr 2.2fr 2.2fr 2.2fr 2.2fr 1.2fr;
        grid-template-areas:
        "nav" "main" "abt" "pic" "pub"
        "p1" "p2" "p3" "p4" "p5" "p6"
        "p7" "p8" "cont" "c1" "c2"
        "c3" "c4" "hobbies" "blog" "b1"
        "b2" "b3" "b4" "b5" "b6" 
        "b7" "b8" "footer";
    }
    
    /* Navigation bar */


    nav .nav-a{
        display: none;
    }

    nav{
        display: inline;
    }

    .navbar a.icon{
        float:right;
        display:block;
    }

    .navbar.responsivemenu{
        position: relative;
        height: 350px;
    }
       
    .navbar.responsivemenu a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .navbar.responsivemenu a {
        float: none;
        display: block;
        text-align: center;
        padding-top: 2%;
    }

    
    /* block structure for publications */
    .p1,.p2,.p3,.p4,.p5,.p6,.p7,.p8{
        margin-left: 40px;
        margin-bottom: 10px;
        border-radius: 2em;
        height: auto;
        border: 3px solid white;
        padding-left: 60px;
    }

    /* profile-pic setup */
    #profile-pic{
        margin-left: 10.5px;
        margin-top: 10px;
    }


    /* home page setup */
    main{
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: inherit;
        width: auto;
        height:100%;
    }
    
    #home p{
        font-size: 30px;
        padding-top: 20px;
        padding-left: 15px;
    }
} 

